server.port=28245
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lib_books?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=bip
spring.datasource.password=1234567890
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
